<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Landing page for the WDD 131 course curriculum">
    <meta name="author" content="Taylor Allen">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&display=swap" rel="stylesheet">
    <title>WDD 131 - Dynamic Web Fundamentals - Taylor Allen</title>
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <header>
        <span  id="course-title" class="header">WDD 131 - Dynamic Web Fundametals</span>
        <nav>
        <ul class="navbar">
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Canvas</a></li>
            <li><a href="#">Scripture</a></li>
            <li><a href="#">Final Project</a></li>
        </ul>
    </nav>

    </header>
    <main>
        <h1>Taylor Allen</h1>
        <section class="card">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dolorum ex mollitia similique eaque earum repudiandae dignissimos dolores nulla, amet dolore culpa nesciunt voluptatum nisi quia cupiditate deserunt neque eius?</p>
            <img src="images/taylor-allen-compressed.jpg" alt="Profile Picture of Taylor Allen" width="100">
        </section>
        <section class="card"> 
            <h2>Web Dev Resources</h2>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a></li>
                <li><a href="https://www.w3schools.com/">W3Schools</a></li>
                <li><a href="https://css-tricks.com/">CSS Tricks</a></li>
                <li><a href="https://stackoverflow.com/">Stack Overflow</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="currentyear"></span> - Taylor Allen - Florida</p>
        <p id="lastModified"></p>
    </footer>

</body>

</html>